{
    "name": "postySoft",
    "version": "2.0.0",
    "ignore": [
        "**/.*",
        "node_modules",
        "components"
    ],
    "devDependencies": {
        "angular": "~1.2.19",
        "angular-scenario": "~1.2.19",
        "angular-route": "~1.2.19",
        "angular-mocks": "~1.2.19",
        "requirejs": "~2.1.14",
        "requirejs-text": "~2.0.12",
        "restangular": "~1.4.0",
        "underscore": "~1.6.0",
        "angular-bootstrap": "~0.11.0",
        "d3": "~3.4.8",
		"jasmine": "~2.0.0"
    }
}
