{
    "servers": [
        {
            "caption": "posty server 1",
            "url": "EXAMPLE.com/api/v1",
            "key": "123456"
        }, 
		{
            "caption": "posty server 2",
            "url": "EXAMPLE.com/api/v1",
            "key": "123457"
        },
		{
            "caption": "posty server 3",
            "url": "EXAMPLE.com/api/v1",
            "key": "123456"
        }
    ]
}